<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.js"></script>
    <style>
        body { margin: 0; }
        canvas { display: block; }
    </style>
</head>
<body>
    <script>
const config = {
    type: Phaser.AUTO,
    width: 800,
    height: 600,
    backgroundColor: '#000000',
    scene: {
        preload: preload,
        create: create,
        update: update
    }
};

const game = new Phaser.Game(config);

let board;
let cells;
let turn = 'X';
let gameOver = false;
let cellImages = {};
const cellSize = 100; // Size of each cell

function preload() {
    this.load.image('background', 'assets/background.png');
    this.load.image('board', 'assets/board.png');
    this.load.image('x', 'assets/x.png');
    this.load.image('o', 'assets/o.png');
}

function create() {
    // Set background
    this.add.image(400, 300, 'background');

    // Add board image
    board = this.add.image(400, 300, 'board').setOrigin(0.5, 0.5);

    // Create a 3x3 grid for the cells
    cells = [];
    const offsetX = -150;
    const offsetY = -150;

    for (let row = 0; row < 3; row++) {
        cells[row] = [];
        for (let col = 0; col < 3; col++) {
            const x = 400 + offsetX + col * cellSize + cellSize / 2;
            const y = 300 + offsetY + row * cellSize + cellSize / 2;
            const cell = this.add.rectangle(x, y, cellSize, cellSize, 0xffffff, 0);
            cell.setInteractive();
            cell.on('pointerdown', () => handleClick(row, col));
            cells[row][col] = cell;
        }
    }

    // Images for X and O
    cellImages['X'] = [];
    cellImages['O'] = [];

    for (let row = 0; row < 3; row++) {
        cellImages['X'][row] = [];
        cellImages['O'][row] = [];
        for (let col = 0; col < 3; col++) {
            cellImages['X'][row][col] = this.add.image(
                400 + offsetX + col * cellSize + cellSize / 2,
                300 + offsetY + row * cellSize + cellSize / 2,
                'x'
            ).setVisible(false);
            cellImages['O'][row][col] = this.add.image(
                400 + offsetX + col * cellSize + cellSize / 2,
                300 + offsetY + row * cellSize + cellSize / 2,
                'o'
            ).setVisible(false);
        }
    }
}

function update() {
    // No ongoing updates required in this basic version
}

function handleClick(row, col) {
    if (gameOver) return;

    const cell = cells[row][col];
    if (cell.getData('value')) return; // If already taken

    cell.setData('value', turn);
    cellImages[turn][row][col].setVisible(true);

    if (checkWinner()) {
        gameOver = true;
        console.log(turn + ' wins!');
        return;
    }

    turn = (turn === 'X') ? 'O' : 'X';
}

function checkWinner() {
    const winningCombos = [
        [[0, 0], [0, 1], [0, 2]], // Rows
        [[1, 0], [1, 1], [1, 2]],
        [[2, 0], [2, 1], [2, 2]],
        [[0, 0], [1, 0], [2, 0]], // Columns
        [[0, 1], [1, 1], [2, 1]],
        [[0, 2], [1, 2], [2, 2]],
        [[0, 0], [1, 1], [2, 2]], // Diagonals
        [[0, 2], [1, 1], [2, 0]]
    ];

    for (const combo of winningCombos) {
        const [a, b, c] = combo;
        if (cells[a[0]][a[1]].getData('value') &&
            cells[a[0]][a[1]].getData('value') === cells[b[0]][b[1]].getData('value') &&
            cells[a[0]][a[1]].getData('value') === cells[c[0]][c[1]].getData('value')) {
            return true;
        }
    }

    return cells.flat().every(cell => cell.getData('value'));
}

    </script>
</body>
</html>
